{
  "name": "dml-quiz-relay",
  "private": true,
  "description": "Netlify site running the slide-quiz relay functions for the IAT Statusseminar 2026 deck, plus durable answer capture in Netlify Blobs. The deck is served from GitHub Pages and calls these cross-origin; see ../README.md.",
  "dependencies": {
    "@anycable/serverless-js": "^0.2.2",
    "@netlify/blobs": "^11.0.3",
    "valibot": "^1.0.0"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
